[package]
name = "keyway-server"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
keyway_lib = { path = "../keyway_lib" }
axum = "0.6.0-rc.2"
axum-server = { version = "0.3", features = ["tls-rustls"] }
serde = { version = "1.0.145", features = ["derive"] }
serde_json = "1.0.85"
sqlx = { version = "0.6", features = [ "runtime-tokio-rustls" , "postgres"] }
tokio = { version = "1", features = ["full"] }
tracing = { version = "0.1" }
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
tower-http = { version = "0.3.4", features = ["cors"] }
http = "0.2.8"
